# BlazorDemo

./: LICENSE  README.md
src/BlazorServer/: BlazorServer.sln
src/BlazorServer/BlazorApp.Shared/: BlazorApp.Shared.csproj  _Imports.razor
src/BlazorServer/BlazorApp.Shared/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorServer/BlazorApp.Shared/Layout/: NavMenu.razor
src/BlazorServer/BlazorApp.Shared/Pages/: FetchData.razor
src/BlazorServer/BlazorApp.Web/: BlazorApp.Web.csproj  Program.cs  _Imports.razor
src/BlazorServer/BlazorApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorServer/BlazorApp.Web/Properties/: launchSettings.json
src/BlazorServer/BlazorApp.Wpf/: App.xaml.cs  BlazorApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
src/BlazorServer/BlazorApp.Wpf/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorServer/BlazorApp.Wpf/Properties/: launchSettings.json
